from PIL import Image
import random
import math
import matplotlib.pyplot as plt
#path to folder where are our sequence of elements
path = 'E:\\Studing\\3 level\\Artifical Neural Network\\Sequence'
#create a list of all elements, which will be classification
elements=['Null','One','Two','Three','Four']
#enter an amount of values in each elements
NumOfElements = 55
#create a global value - sequence
sequence = {}
ContrSeq = {}
def LoadLearnSequence(path,elements,NumOfElements):
    '''This function download a learning sequence,
that will be used to learn our artifical neural network.
--------------------------------------------------------
            Function takes 3 arguments:
--------------------------------------------------------
    path: path to summary folder which our learninig
    sequence are
--------------------------------------------------------
    element: name of elements in learning sequence
--------------------------------------------------------
    NumOfElements: amount of values in each elements
'''
    for element in elements:
        sequence[element]=[]
        for i in range(NumOfElements):
            temp=[]
            tempf =  Image.open(path+'\\'+element+'\\img'+str(i)+'.bmp')
            temp = tempf.load()
            temptuple = []
            for a in range(7):
                for b in range(7):
                    if temp[a,b]==255:
                         temp[a,b] = 0
                    else:
                         temp[a,b] = 1
                    temptuple.append(temp[a,b])    
            sequence[element].append(temptuple)
    return sequence
def LoadControlSequence(path, elements,NumOfElements):
    '''This function testing our artifical neural network
--------------------------------------------------------
            Function takes 3 arguments:
--------------------------------------------------------
    path: path to summary folder which our controll
    sequence are
--------------------------------------------------------
    element: name of elements in controll sequence
--------------------------------------------------------
    NumOfElements: amount of values in each elements
'''
    for element in elements:
        ContrSeq[element]=[]
        for i in range(NumOfElements):
            temp=[]
            tempf =  Image.open(path+'\\'+element+'\\img'+str(i)+'.bmp')
            temp = tempf.load()
            temptuple = []
            for a in range(7):
                for b in range(7):
                    if temp[a,b]==255:
                         temp[a,b] = 0
                    else:
                         temp[a,b] = 1
                    temptuple.append(temp[a,b])    
            ContrSeq[element].append(temptuple)
    return ContrSeq
def Learning(learnSequence):
    '''
-----------------------------------------------------------
This function learns our artifical neural network.
Function takes only ONE argument:
-----------------------------------------------------------
    learnSequence: must be a tuple, where keys - are name of
    elements and values - are lists of binary code
-----------------------------------------------------------
'''
    count = 0
    seq = learnSequence
    NumberOfPerseptrons = len(seq)
    NumberOfCoeficients = len(seq.values()[0][0])
    NameOfClasses = seq.keys()
    Perceptrons = {}
    teta  =  [0,100,200,300,400]
    for classes in NameOfClasses:
        Perceptrons[(classes,teta[count])] = [round(random.gauss(50,5),3) for i in range(NumberOfCoeficients)]
        count += 1
    for i in range(1000000):
        Class = random.choice(seq.keys())
        Value = random.choice(seq[Class])
        for number in Perceptrons:
            count+=1
            summ = sum(map (lambda val: (Perceptrons[number])[val]*Value[val],range(NumberOfCoeficients)))
            if number[0] == Class:
                    if summ < number[1]:
                        for val in range(NumberOfCoeficients):
                            if Value[val] == 1:
                                (Perceptrons[number])[val]+=1
            else:
                if summ > number[1]:
                    for val in range(NumberOfCoeficients):
                        if Value[val] == 1:
                            (Perceptrons[number])[val]-=1     
    return Perceptrons
pers = Learning(LoadLearnSequence(path,elements,NumOfElements))
def Classify(value):
    '''value must be list og bunary code or path to image

'''
    if type(value) == list:
        for number in pers:
            if sum(map (lambda val: (pers[number])[val]*value[val],range(len(value)))) > number[1]:
##                return number[0]
                print 'This is' + str(number[0])       
    else:
        temp=[]
        tempf = Image.open(value)
        temp = tempf.load()
        values = []
        for a in range(7):
            for b in range(7):
                if temp[a,b]==255:
                        temp[a,b] = 0
                else:
                        temp[a,b] = 1
                values.append(temp[a,b])    
        for number in pers:
            if sum(map (lambda val: (pers[number])[val]*values[val],range(len(values)))) > number[1]:
                print 'This is ' + str(number[0])
                return number[0]
def Check(learnSequence, controllSequence):
    count = 0
    sucsesscount = 0
    for number in controllSequence:
        for i in range(len(controllSequence[number])):
            if Classify((controllSequence[number])[i]) == number:
##            print 'Sucsessful classification.'
                sucsesscount += 1
##        else:
##            print 'Fail classification.'
            count += 1
            print count
    print 'An uncertainty is: ' + str(((float(count-sucsesscount))/count)*100.0)
##Check(LoadLearnSequence(path,elements,NumOfElements),LoadControlSequence(path, elements,51))
##Check(LoadLearnSequence(path,elements,NumOfElements),LoadControlSequence('E:\\Studing\\3 level\\Artifical Neural Network\\Contrl', elements,21))
Classify('E:\\Th.bmp')    
##Classify('E:\\Studing\\3 level\\Artifical Neural Network\\Sequence\\Three\\img30.bmp')
